# App
APP_NAME=md-embed-api
APP_VERSION=v1.0.0
APP_ENV=production
APP_PORT=8000
APP_HOST=0.0.0.0

# Logging
LOG_LEVEL=info

# GitHub raw source
GITHUB_RAW_BASE=https://raw.githubusercontent.com

# Security
CORS_ORIGINS=*

# Cache
CACHE_MAX_AGE=300
